<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by Oracle BI Publisher -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Tax Register</title>
<style type="text/css" id="internalStyle">
.c0 {line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.4pt;}
.c1 {font-family: 'Arial';font-size: 9.0pt;color: #000000;}
.c2 {height: 25.65pt;}
.c3 {word-wrap:break-word;width:30.575%;background-color: #ffffff;}
.c4 {margin-top: 0.0pt;margin-bottom: 0.0pt;}
.c5 {word-wrap:break-word;width:40.013%;background-color: #ffffff;}
.c6 {text-align: center;line-height: 16.184pt;margin-top: 0.0pt;margin-bottom: 0.0pt;}
.c7 {font-family: 'Arial';font-size: 14.0pt;color: #000000;}
.c8 {word-wrap:break-word;width:15.882%;background-color: #ffffff;}
.c9 {text-align: right;line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-right: 3.599pt;}
.c10 {word-wrap:break-word;width:13.529%;background-color: #ffffff;}
.c11 {line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.599pt;}
.c12 {word-wrap:break-word;width:40.588%;background-color: #ffffff;}
.c13 {word-wrap:break-word;width:30.0%;background-color: #ffffff;}
.c14 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 5.399pt;margin-right: auto;width: 765.0pt;border-collapse: collapse;}
.c15 {margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.4pt;}
.c16 {height: 11.95pt;}
.c17 {word-wrap:break-word;border-width: 0.25pt;border-color: #000000;border-style: solid;width:100.0%;background-color: #cadcea;}
.c18 {text-align: right;line-height: 11.56pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.725pt;margin-right: 3.674pt;}
.c19 {font-family: 'Arial';font-size: 10.0pt;color: #000000;}
.c20 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 5.649pt;margin-right: auto;width: 198.2pt;border-collapse: collapse;}
.c21 {height: 10.654pt;}
.c22 {word-wrap:break-word;border-width: 0.25pt;border-color: #000000;border-style: solid;width:25.908%;background-color: #cadcea;}
.c23 {text-align: right;line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 0.125pt;margin-right: 3.725pt;}
.c24 {word-wrap:break-word;border-width: 0.25pt;border-color: #000000;border-style: solid;width:74.091%;background-color: #ffffff;}
.c25 {line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 3.725pt;margin-right: 0.125pt;}
.c26 {word-wrap:break-word;border-width: 0.25pt;border-color: #000000;border-style: solid;width:26.869%;background-color: #ffffff;}
.c27 {word-wrap:break-word;border-width: 0.25pt;border-color: #000000;border-style: solid;width:25.013%;background-color: #cadcea;}
.c28 {text-align: right;line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 0.125pt;margin-right: 3.724pt;}
.c29 {word-wrap:break-word;border-width: 0.25pt;border-color: #000000;border-style: solid;width:22.209%;background-color: #ffffff;}
.c30 {word-wrap:break-word;border-width: 0.25pt;border-color: #000000;border-style: solid;width:24.091%;background-color: #cadcea;}
.c31 {word-wrap:break-word;border-width: 0.25pt;border-color: #000000;border-style: solid;width:23.13%;background-color: #ffffff;}
.c32 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 5.649pt;margin-right: auto;width: 765.0pt;border-collapse: collapse;}
.c33 {text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;margin-left: 5.399pt;margin-right: 5.4pt;}
.c34 {height: 10.404pt;}
.c35 {word-wrap:break-word;width:90.35%;background-color: #ffffff;}
.c36 {text-align: center;line-height: 10.404pt;margin-top: 0.0pt;margin-bottom: 0.0pt;}
.c37 {word-wrap:break-word;width:100.0%;background-color: #ffffff;}
.c38 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-left: 83.65pt;margin-right: auto;width: 686.55pt;border-collapse: collapse;}
.c39 {text-align: -moz-center;}
.c40 {margin-top: 0.0pt;margin-bottom: 0.0pt;table-layout:fixed;margin-right: auto;margin-left: auto;width: 449.9pt;border-collapse: collapse;}
</style>
</head>
<body>
<p class="c0"><span class="c1"> </span><br/></p>
<table class="c14">
<col width="30.575%"/>
<col width="10.013%"/>
<col width="30.0%"/>
<col width="15.882%"/>
<col width="13.529%"/>
<tr class="c2">
<td valign="top" class="c3"><p class="c4"><img src="./xdoimg4hTzaOw8ZP4340743922602701708.png" style="width:69.0pt;height:11.25pt;" alt="An Image" /><br/></p>
</td>
<td valign="top" colspan="2" class="c5"><h1  class="c6"><span class="c7"><b>Tax Register</b></span></h1>
</td>
<td valign="top" class="c8"><p class="c9"><span class="c1">Report Date</span></p>
</td>
<td valign="top" class="c10"><p class="c11"><span class="c1">18-Feb-2019 8:32 AM</span></p>
</td>
</tr>
<tr class="c2">
<td valign="top" colspan="2" class="c12"><p class="c4"><br/></p>
</td>
<td valign="top" class="c13"><p class="c4"><br/></p>
</td>
<td valign="top" class="c8"><p class="c4"><br/></p>
</td>
<td valign="top" class="c10"><p class="c4"><br/></p>
</td>
</tr>
</table>
<p class="c15"><br/></p>
<p class="c15"><br/></p>
<table class="c20">
<col width="100.0%"/>
<tr class="c16">
<td valign="middle" class="c17"><h4  class="c18"><span class="c19"><b>Report Parameters</b></span></h4>
</td>
</tr>
</table>
<p class="c15"><br/></p>
<table class="c32">
<col width="25.908%"/>
<col width="26.869%"/>
<col width="24.091%"/>
<col width="7.05pt"/>
<col width="22.209%"/>
<tr class="c21">
<td valign="top" class="c22"><h5  class="c23"><span class="c1"><b>Reporting Level</b></span></h5>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Tax Registration Number</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><h5  class="c23"><span class="c1"><b>Reporting Context</b></span></h5>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Tax Registration Number</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Company Name</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><br/></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Register Type</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">All</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Order by Tax Register</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Transaction Number</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Summarization Level</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Detail</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>From Accounting Date</b></span></p>
</td>
<td valign="top" class="c26"></td>
<td valign="top" colspan="2" class="c27"><h4  class="c28"><span class="c1"><b>To Accounting Date</b></span></h4>
</td>
<td valign="top" class="c29"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>From Transaction Date</b></span></p>
</td>
<td valign="top" class="c26"></td>
<td valign="top" colspan="2" class="c27"><p class="c28"><span class="c1"><b>To Transaction Date</b></span></p>
</td>
<td valign="top" class="c29"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>From Tax Point Date</b></span></p>
</td>
<td valign="top" class="c26"></td>
<td valign="top" colspan="2" class="c27"><h4  class="c28"><span class="c1"><b>To Tax Point Date</b></span></h4>
</td>
<td valign="top" class="c29"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Tax Regime Code</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Tax</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Tax Jurisdiction Code</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Tax Status Code</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Tax Rate Code</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><h4  class="c23"><span class="c1"><b>Tax Reporting Type</b></span></h4>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><h4  class="c23"><span class="c1"><b>Tax Reporting Code</b></span></h4>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>From Currency</b></span></p>
</td>
<td valign="top" class="c26"></td>
<td valign="top" class="c30"><h4  class="c28"><span class="c1"><b>To Currency</b></span></h4>
</td>
<td valign="top" colspan="2" class="c31"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Exemption Status</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Accounting Status</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Accounted</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Show Accounted Amounts</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Include External Tax Transactions</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Include Invoices</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Include Adjustments</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Include Applications</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Include Miscellaneous Receipts</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Include Sales Shipments</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes</span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><h4  class="c23"><span class="c1"><b>Include Discounts</b></span></h4>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes </span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Include Accounting Segments</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"><p class="c25"><span class="c1">Yes </span></p>
</td>
</tr>
<tr class="c21">
<td valign="top" class="c22"><p class="c23"><span class="c1"><b>Include Finally Reported</b></span></p>
</td>
<td valign="top" colspan="4" class="c24"></td>
</tr>
</table>
<p class="c15"><br/></p>
<p class="c15"><br/></p>
<p class="c15"><br/></p>
<p class="c15"><br/></p>
<p class="c15"><br/></p>
<p class="c0"><span class="c1"> </span><br/></p>
<table class="c14">
<col width="30.575%"/>
<col width="10.013%"/>
<col width="30.0%"/>
<col width="15.882%"/>
<col width="13.529%"/>
<tr class="c2">
<td valign="top" class="c3"><p class="c4"><img src="./xdoimgMzVwaEnj9h1459663577389120376.png" style="width:69.0pt;height:11.25pt;" alt="An Image" /><br/></p>
</td>
<td valign="top" colspan="2" class="c5"><h1  class="c6"><span class="c7"><b>Tax Register</b></span></h1>
</td>
<td valign="top" class="c8"><p class="c9"><span class="c1">Report Date</span></p>
</td>
<td valign="top" class="c10"><p class="c11"><span class="c1">18-Feb-2019 8:32 AM</span></p>
</td>
</tr>
<tr class="c2">
<td valign="top" colspan="2" class="c12"><p class="c4"><br/></p>
</td>
<td valign="top" class="c13"><p class="c4"><br/></p>
</td>
<td valign="top" class="c8"><p class="c9"><span class="c1">Page</span></p>
</td>
<td valign="top" class="c10"><p class="c11"><span id="page_number" class="c1">1</span><span class="c1"> of </span><span id="total_page_number" class="c1">1</span></p>
</td>
</tr>
</table>
<p class="c15"><br/></p>
<p class="c33"><br/></p>
<table class="c38">
<col width="90.35%"/>
<col width="9.649%"/>
<tr class="c34">
<td valign="top" class="c35"><p class="c36"><span class="c1">No Data Found</span></p>
</td>
</tr>
<tr class="c34">
<td valign="top" colspan="2" class="c37"><p class="c36"><span class="c1">Reporting Context or Tax Registration Number parameter must be provided before submitting report</span></p>
</td>
</tr>
</table>
<p class="c15"><br/></p>
<p class="c0"><br/></p>
<p class="c15"><br/></p>
<p class="c15"><br/></p>
<p class="c15"><br/></p>
<p class="c15"><br/></p>
<div class="c39" start = "center"><table class="c40">
<col width="100.0%"/>
<tr>
<td valign="top" class="c37"></td>
</tr>
</table>
</div><p class="c15"><br/></p>
<p class="c15"><a name="page-total-master3" id="page-total-master3"></a><a name="page-total" id="page-total"></a><br/></p>
</body>
</html>
